spring.application.name=projeto

# URL do banco SQL Server no Azure
spring.datasource.url=jdbc:sqlserver://joelmamani.database.windows.net:1433;database=DB-JAVA-JOEL;user=sa-joel@joelmamani;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

# Usuário e senha do banco
spring.datasource.username=sa-joel
spring.datasource.password=*123456HAS*

# Driver JDBC
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configurações JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
